
<html>
    <head>
        <script type="text/javascript" src="myscript.js"></script>
    <style>
        td{
            background-color: rgb(169, 115, 115);
        }
        body{
            padding: 50px;
        }
    </style>
    
    </head>
   <body>
    <table align ="center" border="1">
        <tr align="center" style="background-color:lightgray">
            <th width="150">Name</th>
            <th width="200">Email Id</th>
            <th width="150">Course Name</th>
        </tr>
        <tbody id="enrolledtable" style="text-align:center;"></tbody>
    </table>
    <script type="text/javascript">
        window.onload=function(){
            showEnrolledStudents();
        };
    </script>
   </body>
</html>