<html>
    <head>
        <title>Course Registration System</title>
<style>
    button{
        background-color: #595d5e;
        color:white;
        padding:20px 20px;
        border-radius:10px;
    }
    button:hover{
        background: color #2f3031;
    }

    body{
        font-family:Arial,sans-serif;
        background-color: #f0f0f0;
        text-align:center;
        margin-top:70px;

    }
</style>

    </head>
    <body>
        <h1>Course Registration System</h1>
<a href="register.html"><button>Register a course</button></a>
<a href="available.html"><button>Available course </button></a>
<a href="enrolled.html"><button>Enrolled Students</button></a>



    </body>
</html>