<html>
    <head> 
        <title>
            Register a course
        </title>
<style>
    body{
        background-color: rgb(220, 220, 243);
        text-align: center;
    }
    form{
        margin: auto;
        padding: 20px;
        width: 400px;
        background-color: whitesmoke;
    }
    input,select,button{
        width: 90%;
        padding: 10px;
        margin: 10px;
    }
    button{
        background-color: rgb(45, 112, 45);
        color: white;
        font-weight: bold;
        font-size: medium;
        cursor: pointer;
    }
    button hover{
        background-color: rgb(45, 135, 55);
    }
</style>

    </head>
    <body>
        <h2>Welcome to Sla For start you IT Carrier</h2>
<form action="http://localhost:8080/course/register" method="post">
    <lable for="name">Enter your name</lable><br>
    <input type="text" name="name"><br><br>

      <lable for="emailId">Enter your EMail</lable><br>
    <input type="email" name="emailId"><br><br>

      <lable for="course">Choose a Course</lable><br>
    <select id="course" name="courseName">

<option value="Choose a Course">Choose a Course</option>
    <option value="Full Stock Developer">Full Stock Developer</option>
    <option value="Data Analyst">Data Analyst</option>
    <option value="Data Science">Data Science</option>
    <option value="DevOps">DevOps</option>
    
    </select>

    <button type="submit">Submit</button>
</form>

 
    </body>
</html>
    
